Cryptography (C# gRPC)/Protos/cryptography.proto

syntax = "proto3";

package cryptography;

service Cryptography {
  rpc ComputeSHA1Hash(stream ByteArray) returns (SHA1HashResult);

  rpc EncryptOneTimePad(stream ByteArray) returns (stream OneTimePadResult);
  rpc DecryptOneTimePad(stream OneTimePadResult) returns (stream ByteArray);

  rpc EncryptBMP(stream ByteArray) returns (stream OneTimePadResult);
  rpc DecryptBMP(stream OneTimePadResult) returns (stream ByteArray);

  rpc EncryptFourSquareCipher(stream FourSquareCipherRequest) returns (stream FourSquareCipherResponse);
  rpc DecryptFourSquareCipher(stream FourSquareCipherRequest) returns (stream FourSquareCipherResponse);

  rpc EncryptXXTEA(stream XXTEARequest) returns (stream ByteArray);
  rpc DecryptXXTEA(stream XXTEARequest) returns (stream ByteArray);

  rpc EncryptXXTEAParallel(stream XXTEAParallelRequest) returns (stream ByteArray);
  rpc DecryptXXTEAParallel(stream XXTEAParallelRequest) returns (stream ByteArray);

  rpc EncryptXXTEAOFB(stream XXTEAOFBRequest) returns (stream ByteArray);
  rpc DecryptXXTEAOFB(stream XXTEAOFBRequest) returns (stream ByteArray);
}

message ByteArray {
	bytes bytes = 1;
}

message FourSquareCipherRequest {
	string text = 1;
	string key1 = 2;
	string key2 = 3;
}

message FourSquareCipherResponse {
	string text = 1;
}

message SHA1HashResult {
	string hash = 1;
}

message OneTimePadResult {
	bytes encrpyted_bytes = 1;
	bytes pad = 2;
}

message XXTEARequest {
	bytes bytes = 1;
	string key = 2;
}

message XXTEAParallelRequest {
	bytes bytes = 1;
	string key = 2;
	int32 thread_count = 3;
}

message XXTEAOFBRequest {
	bytes bytes = 1;
	string key = 2;
	bytes IV  = 3;
}